// prefix=""
// sublime=""
// ext="sublime-theme"
[

  /* EMPTY WINDOW
   * Style for empty (no tabs) window
   */

  {
    "class": "sheet_container_control",
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1
  },


  /* GRID LAYOUT
   * Grid style
   */

  {
    "class": "grid_layout_control",
    "border_size": 0,
    "border_color": [30, 33, 39]
  },
  {
    "class": "grid_layout_control",
    "settings": ["ui_separator"],
    "border_size": 1
  },

  /* DIALOG POPUP
   * Dialog popup style and progressbar
   */
  {
    "class": "progress_gauge_control",
    "layer0.tint": [0, 126, 255],
    "layer0.opacity": 1.0,
    "content_margin": [0, 6]
  },

  {
    "class": "dialog",
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1.0
  },

  {
    "class": "progress_bar_control",
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1.0
  },


  /* CODE FOLDING
   * Folding arrow setting and behavioring
   */
  {
    "class": "fold_button_control",
    "layer0.texture": "plane/assets/unfold.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer0.tint": [129, 135, 152],
    "content_margin": [8, 6, 8, 6]
  },

  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.tint": [0, 126, 255],
  },

  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "plane/assets/fold.png"
  },


  /* AUTOCOMPLETE
   * Autocomplete popup setting and behavioring
   */
  {
    "class": "popup_control",
    "layer0.tint": [53, 57, 67],
    "layer0.opacity": 1.0,
    "content_margin": [0, 0]
  },

  {
    "class": "auto_complete",
    "row_padding": [12, 6],
    "layer0.tint": [53, 57, 67],
    "layer0.opacity": 1.0
  },

  {
    "class": "auto_complete_label",
    "fg": [129, 135, 152],
    "match_fg": [0, 126, 255],
    "selected_fg": [248, 248, 242],
    "selected_match_fg": [0, 126, 255],
    "fg_blend": true
  },

  {
    "class": "table_row",
    "layer0.tint": [63, 68, 79],
    "layer0.opacity": 0.0
  },

  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },


  /* TOOLTIP
   * Tooltip setting and behavioring
   */
  {
    "class": "tool_tip_control",
    "layer0.tint": [47, 51, 61],
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1.0,
    "content_margin": [10, 6]
  },

  {
    "class": "tool_tip_label_control",
    "color": [129, 135, 152],
    "font.size": 13
  },
  {
    "class": "tool_tip_label_control",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "tool_tip_label_control",
    "settings": ["ui_font_roboto_mono"],
    "font.face": "Roboto mono"
  },

  /* OVERLAY PANELS
   * Overlay panels setting and behavioring
   */

  // Command Panel
  {
    "class": "overlay_control",
    "layer0.texture": "plane/assets/overlay-shadow.png",
    "layer0.inner_margin": [15, 35, 15, 25],
    "layer0.opacity": 0.6,
    "layer0.tint": [19, 20, 24],

    "layer1.texture": "plane/assets/overlay-border.png",
    "layer1.inner_margin": [15, 35, 15, 25],
    "layer1.opacity": 1.0,
    "layer1.tint": [9, 10, 12],

    "layer2.texture": "plane/assets/overlay-bg.png",
    "layer2.inner_margin": [15, 35, 15, 25],
    "layer2.opacity": 1.0,
    "layer2.tint": [53, 57, 67],

    "content_margin": [10, 35, 10, 20]
  },

  // Command Panel list item style (cmd + shift + p)

  {
    "class": "mini_quick_panel_row",
    "layer0.tint": [47, 51, 61, 0],
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },

  // Command Panel selected list item style (cmd + p)

  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [63, 68, 79]
  },

  // Quick panel project setting (project manager) (cmd + ctrl + p)

  {
    "class": "quick_panel",
    "row_padding": [32, 12],
    "layer0.tint": [53, 57, 67],
    "layer0.opacity": 1.0
  },

  // Quick Panel row default style (project manager)

  {
    "class": "quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [53, 57, 67],
    "layer0.inner_margin": 0,
    "layer0.opacity": 1.0
  },

  // Row panel style inside comman panel (cmd + p)

  {
    "class": "quick_panel_row",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint": [53, 57, 67],
    "layer0.opacity": 1.0
  },

  // Quick panel (project) style inside overlay_control (cmd + shift + p)
  {
    "class": "quick_panel",
    "parents": [{"class": "overlay_control"}],
    "row_padding": [24, 8],
    "layer0.tint": [53, 57, 67],
    "layer0.opacity": 1.0
  },

  // Quick Panel selected list item style
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [63, 68, 79]
  },

  // Panel labels
  {
    "class": "quick_panel_label",
    "fg": [129, 135, 152],
    "match_fg": [0, 126, 255],
    "selected_fg": [248, 248, 242],
    "selected_match_fg": [0, 126, 255]
  },

  // Panel labels
  {
    "class": "quick_panel_label",
    "parents": [{"class": "overlay_control"}],
    "fg": [129, 135, 152],
    "match_fg": [0, 126, 255],
    "selected_fg": [248, 248, 242],
    "selected_match_fg": [0, 126, 255]
  },

  // Panels sublabels
  {
    "class": "quick_panel_path_label",
    "fg": [104, 110, 125],
    "match_fg": [208, 209, 206],
    "selected_fg": [104, 110, 125],
    "selected_match_fg": [208, 209, 206]
  },

  // Panels data / score
  {
    "class": "quick_panel_score_label",
    "fg": [129, 135, 152],
    "selected_fg": [0, 126, 255]
  },


  /* TABS
   * Tabs settings and behavioring
   */
  {
    "class": "tabset_control",
    "mouse_wheel_switch": false,
    "tab_min_width": 50,
    "tab_overlap": 0,
    "tab_height": 36,
    "tab_width": 50,

    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1.0,
    "content_margin": [10, 0]
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
    "mouse_wheel_switch": true
  },
  {
    "class": "tabset_control",
    "settings": ["ui_separator"],
    "content_margin": [0, 0, 0, 0],
    "layer1.opacity": 1,
    "layer1.texture": "plane/assets/separator-bottom.png",
    "layer1.tint": [30, 33, 39],
    "layer1.inner_margin": [1, 0, 1, 2]
  },
  {
    "class": "tabset_control",
    "platforms": ["osx"],
    "settings": ["ui_separator", "!ui_native_titlebar"],
    "layer2.opacity": 1,
    "layer2.texture": "plane/assets/separator-top.png",
    "layer2.tint": [30, 33, 39],
    "layer2.inner_margin": [1, 2, 1, 0]
  },

  // Tabs
  {
    "class": "tab_control",
    // Background
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1.0,

    // Top
    "layer1.texture": "plane/assets/separator-top.png",
    "layer1.tint": [30, 33, 39],
    "layer1.inner_margin": [0, 1, 0, 0],
    "layer1.opacity": 0.0,

    // Right
    "layer2.texture": "plane/assets/separator-right.png",
    "layer2.tint": [30, 33, 39],
    "layer2.inner_margin": [0, 0, 1, 0],
    "layer2.opacity": 0.0,

    // Bottom
    "layer3.texture": "plane/assets/separator-bottom.png",
    "layer3.tint": [30, 33, 39],
    "layer3.inner_margin": [0, 0, 0, 1],
    "layer3.opacity": 0.0,

    "content_margin": [15, -2, 15, 0],
    "max_margin_trim": 12
  },
  {
    "class": "tab_control",
    "settings": ["ui_separator"],

    "layer1.opacity": 1.0,

    "layer2.opacity": 1.0,

    "layer3.opacity": 1.0
  },

  // Selected current tab
  {
    "class": "tab_control", "attributes": ["selected"],
    "settings": ["!ui_separator"],
    "layer3.tint": [0, 126, 255],
    "layer3.opacity": 1.0
  },
  {
    "class": "tab_control", "attributes": ["selected"],
    "settings": ["ui_separator"],
    "layer1.tint": [0, 126, 255],
    "layer3.opacity": 0.0
  },

  // Hovered current tab
  {
    "class": "tab_control", "attributes": ["hover"],
    "settings": ["!ui_separator"],
    "layer3.tint": [0, 126, 255],
    "layer3.opacity": 0.0
  },
  {
    "class": "tab_control", "attributes": ["hover"],
    "settings": ["ui_separator"],
    "layer0.tint": [30, 33, 39, 70],
  },

  // Selected current tab
  {
    "class": "tab_control", "attributes": ["selected", "hover"],
    "settings": ["!ui_separator"],
    "layer3.opacity": 1.0
  },
  {
    "class": "tab_control", "attributes": ["selected", "hover"],
    "settings": ["ui_separator"],
    "layer0.tint": [47, 51, 61]
  },

  // Tab Labels

  {
    "class": "tab_label",
    "fg": [129, 135, 152],
    "font.italic": false,
    "font.bold": false,
    "font.size": 12
  },
  {
    "class": "tab_label",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "tab_label",
    "settings": ["ui_font_roboto_mono"],
    "font.face": "Roboto mono"
  },
  {
    "class": "tab_label",
    "settings": ["highlight_modified_tabs"],
    "font.italic": true,
    "attributes": ["dirty"],
    "fg": [0, 126, 255]
  },

  // Tab selected label color

  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [248, 248, 242]
  },

  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "fg": [248, 248, 242]
  },

  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },

  // Tab Close Buttons
  {
    "class": "tab_close_button",
    "content_margin": [0, 0],

  // Close Icon
    "layer0.texture": "plane/assets/close.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,

  // Dirty Icon
    "layer1.texture": "plane/assets/dirty.png",
    "layer1.tint": [129, 135, 152],
    "content_margin": [8, 8],
    "layer1.opacity": 0,
  },

  // Default
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },

  // Default hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons", "highlight_modified_tabs"],
    "attributes": ["hover"],
    "layer0.tint": [0, 126, 255]
  },

  // Dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1.0, // dirty Icon
    "content_margin": [8, 8]
  },

  // Dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 1.0, // Close Icon
    "layer1.opacity": 0 // Close Icon
  },

  // Selected dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1.0, // Dirty Icon
    "layer1.tint": [248, 248, 242]
  },

  // Selected dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0
  },

  // tab set scroll left | scroll right
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [12, 15],
    "layer0.texture": "plane/assets/arrow-left.png",
    "layer0.tint": [92, 97, 111],
    "layer0.opacity": 1.0
  },

  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer0.tint": [0, 126, 255]
  },

  {
    "class": "scroll_tabs_right_button",
    "content_margin": [12, 15],
    "layer0.texture": "plane/assets/arrow-right.png",
    "layer0.tint": [92, 97, 111],
    "layer0.opacity": 1.0
  },
  {
    "class": "scroll_tabs_right_button",
    "settings": ["ui_separator"],
    "layer2.texture": "plane/assets/separator-right.png",
    "layer2.tint": [30, 33, 39],
    "layer2.opacity": 1,
    "layer2.inner_margin": [0, 1, 2, 1]
  },

  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer0.tint": [0, 126, 255]
  },

  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [12, 12],
    "layer0.texture": "plane/assets/overflow-menu.png",
    "layer0.tint": [92, 97, 111],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 0]
  },

  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer0.tint": [0, 126, 255]
  },


  /* SIDEBAR
   * Sidebar panel settings and behavioring
   */

  {
    "class": "sidebar_container",
    "content_margin": [0, 6, 0, 0],
    "layer0.opacity": 1,
    "layer0.tint": [47, 51, 61]
  },
  {
    "class": "sidebar_container",
    "settings": ["ui_separator"],
    "layer1.texture": "plane/assets/separator-right.png",
    "layer1.inner_margin": [0, 1, 2, 1],
    "layer1.opacity": 1,
    "layer1.tint": [30, 33, 39],
  },

  {
    "class": "sidebar_tree",
    "indent_top_level": false,
    "row_padding": [20, 6],
    "dark_content": false,
    "spacer_rows": true,
    "indent_offset": 2,
    "indent": 10
  },

  {
    "class": "sidebar_heading",
    "color": [96, 101, 116],
    "font.bold": true,
    "font.size": 11
  },
  {
    "class": "sidebar_heading",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "sidebar_heading",
    "settings": ["ui_font_roboto_mono"],
    "font.face": "Roboto mono"
  },

  {
    "class": "tree_row",
    // "layer0.texture": "plane/assets/tree-highlight.png",
    "layer0.tint": [63, 68, 79],
    "layer0.inner_margin": [8, 4, 8, 4],
    "layer0.opacity": 0
  },

  {
    "class": "tree_row",
    // "layer0.texture": "plane/assets/tree-highlight-separators.png",
    "settings": ["ui_separator"]
  },

  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1
  },

  {
    "class": "sidebar_label",
    "color": [129, 135, 152],
    "font.size": 12
  },
  {
    "class": "sidebar_label",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "sidebar_label",
    "settings": ["ui_font_roboto_mono"],
    "font.face": "Roboto mono"
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "color": [248, 248, 242]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "color": [248, 248, 242]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable"]}],
    "color": [129, 135, 152],
    "font.bold": false
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": false
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "color": [248, 248, 242]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "color": [248, 248, 242]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": false
  },

  // {
  //  "class": "sidebar_label",
  //  "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
  //  "color": [248, 248, 242]
  // },

  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": false
  },

  // File icons and folder
  {
    "class": "icon_file_type",
    "content_margin": [8, 8],
    "layer0.tint": [248, 248, 242],
    "layer0.opacity": 0.7,
  },
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity": 1
  },
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 1.0
  },

  // Secondary folder icon (original) used as main folder icon
  {
    "class": "icon_folder",
    "content_margin": [14, 8],
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 0,

    "layer1.texture": "plane/assets/folder.png",
    "layer1.tint": [248, 248, 242],
    "layer1.opacity": 0.6,

    "layer2.texture": "plane/assets/folder-open.png",
    "layer2.tint": [248, 248, 242],
    "layer2.opacity": 0.0
  },

  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.6
  },

  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    "layer1.tint": [248, 248, 242],
    "layer1.opacity": 1.0,
  },

  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
    "layer2.texture": {
      "keyframes": [
        "plane/assets/folder-open.png"
      ],
      "loop": false,
      "frame_time": 0.020
    },
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0
  },

  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
    "layer1.tint": [0, 126, 255]
  },

  {
    "class": "icon_folder_loading",
    "layer1.texture": {
      "keyframes": [
        "plane/assets/spinner11.png",
        "plane/assets/spinner10.png",
        "plane/assets/spinner9.png",
        "plane/assets/spinner8.png",
        "plane/assets/spinner7.png",
        "plane/assets/spinner6.png",
        "plane/assets/spinner5.png",
        "plane/assets/spinner4.png",
        "plane/assets/spinner3.png",
        "plane/assets/spinner2.png",
        "plane/assets/spinner1.png",
        "plane/assets/spinner.png"
      ],
      "loop": true,
      "frame_time": 0.075
    },
    "layer1.tint": [0, 126, 255],

    "layer0.opacity": 0.0,
    "content_margin": [8, 8]
  },

  // Symlink folder icon
  {
    "class": "icon_folder_dup",
    "content_margin": [9, 9],
    "layer0.texture": "plane/assets/folder.png",
    "layer0.tint": [92, 97, 111],
    "layer0.opacity": 1.0,

    "layer1.texture": "plane/assets/folder-symlink.png",
    "layer1.tint": [129, 135, 152],
    "layer1.opacity": 0.3
  },

  {
    "class": "icon_folder_dup",
    "parents": [{ "class": "tree_row", "attributes": ["hover"]}],
    "layer0.tint": [0, 126, 255]
  },

  {
    "class": "icon_folder_dup",
    "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
    "layer0.tint": [0, 126, 255]
  },

  // Hidden arrow icon before folder

  {
    "class": "disclosure_button_control",
    "content_margin": [0, 0, 0, 0]
  },

  // Opened files
  {
    "class": "close_button",
    "content_margin": [8, 8],

  // Default Close icon
    "layer0.texture": "plane/assets/close.png",
    "layer0.opacity": 0,
    "layer0.inner_margin": [0, 0],
    "layer0.tint": [129, 135, 152]
  },


  // Opened file hover

  {
    "class": "close_button",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    "layer0.opacity": 1
  },

  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "plane/assets/dirty.png",
    "layer0.tint": [129, 135, 152],
    "content_margin": [8, 8],
    "layer0.opacity": 1.0
  },

  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.opacity": 1.0,
    "layer0.tint": [0, 126, 255]
  },


  /* SCROLLBARS
   * Scrollbars settings and behavioring
   */
  {
    "class": "scroll_bar_control",
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1.0,

    "layer1.texture": "plane/assets/scrollbar-vertical-wide.png",
    "layer1.tint": [129, 135, 152],
    "layer1.opacity": 0.1,
    "layer1.inner_margin": [0, 10],
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint": [53, 57, 67],
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer1.texture": "plane/assets/scrollbar-horizontal-wide.png",
    "layer1.inner_margin": [10, 0],
    "blur": false
  },
  {
    "class": "scroll_corner_control",
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1.0
  },
  {
    "class": "puck_control",
    "layer0.texture": "plane/assets/scrollbar-vertical-wide.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 0.3,
    "layer0.inner_margin": [0, 10],
    "content_margin": [6, 12],
    "blur": false
  },
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "plane/assets/scrollbar-horizontal-wide.png",
    "layer0.inner_margin": [10, 0],
    "content_margin": [12, 6],
    "blur": false
  },
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false
  },
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.opacity": 0,
    "layer1.texture": "plane/assets/scrollbar-vertical.png",
    "layer1.inner_margin": [4, 6, 6, 6],
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
    "layer0.texture": "plane/assets/scrollbar-vertical-wide.png"
  },
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.opacity": 0,
    "layer1.texture": "plane/assets/scrollbar-horizontal.png",
    "layer1.inner_margin": [6, 4, 6, 6],
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
    "layer0.texture": "plane/assets/scrollbar-horizontal-wide.png"
  },
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.texture": "plane/assets/scrollbar-vertical.png",
    "layer0.inner_margin": [4, 6, 6, 6],
    "content_margin": [5, 20],
    "blur": false
  },
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
    "layer0.texture": "plane/assets/scrollbar-vertical-wide.png"
  },
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.texture": "plane/assets/scrollbar-horizontal.png",
    "layer0.inner_margin": [6, 4, 6, 6],
    "content_margin": [20, 5],
    "blur": false
  },
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
    "layer0.texture": "plane/assets/scrollbar-horizontal-wide.png"
  },

  /* MINIMAP
   * Minimap settings and behavioring
   */

  {
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_color": [159, 159, 86],
    "viewport_opacity": 0.3
  },

  {
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": [159, 159, 86],
    "viewport_opacity": { "target": 0, "speed": 4.0, "interpolation": "smoothstep" }
  },

  {
    "class": "minimap_control",
    "attributes": ["hover"],
    "settings": ["!always_show_minimap_viewport"],
    "viewport_opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" }
  },


  /* STATUS BAR
   * Status bar settings and behavioring
   */

  // All labels

  {
    "class": "label_control",
    "color": [129, 135, 152],
    "shadow_color": [0, 0, 0, 0],
    "shadow_offset": [0, 0],
    "font.bold": false,
    "font.size": 12
  },
  {
    "class": "label_control",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "label_control",
    "settings": ["ui_font_roboto_mono"],
    "font.face": "Roboto mono"
  },

  // Status bar labels

  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [129, 135, 152],
    "font.bold": false
  },

  // Text field labels

  {
    "class": "status_bar",
    "layer0.texture": "",
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1,
    "layer1.texture": "plane/assets/separator-top.png",
    "layer1.tint": [30, 33, 39],
    "layer1.inner_margin": [1, 2, 1, 0],
    "content_margin": [16, 3]
  },
  {
    "class": "status_bar",
    "settings": ["ui_separator"],
    // "layer0.tint": [53, 57, 67],
    // "layer1.opacity": 1
  },

  {
    "class": "status_container",
    "content_margin": [0, 5]
  },

  {
    "class": "status_button",
    "min_size": [100, 0]
  },

  {
    "class": "panel_button_control",
    "layer0.texture": "plane/assets/switch-panel.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0
  },

  {
    "class": "panel_button_control",
    "attributes": ["hover"],
    "layer0.tint": [0, 126, 255]
  },

  /* WIDGET PANEL
   * Widget, input, buttons settings and behavioring
   */


  // Status bar panel
  {
    "class": "panel_control",
    "layer0.tint": [47, 51, 61],
    "layer0.opacity": 1.0,
    "content_margin": [0, 5]
  },
  {
    "class": "panel_control",
    "settings": ["ui_separator"],
    // "layer0.tint": [53, 57, 67],
    "layer1.texture": "plane/assets/separator-top.png",
    "layer1.tint": [30, 33, 39],
    "layer1.inner_margin": [1, 2, 1, 0],
    "layer1.opacity": 1
  },

  // Status bar panel close icon

  {
    "class": "panel_close_button",
    "layer0.texture": "plane/assets/close.png",
    "layer0.opacity": 1.0,
    "layer0.tint": [129, 135, 152],
    "content_margin": [0, 0] // 8,8 to show
  },
  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.tint": [0, 126, 255]
  },

  // Texline input

  {
    "class": "text_line_control",
    "layer0.texture": "plane/assets/input-bg.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": [10, 8],
    "layer0.tint": [38, 41, 49],

    // "layer1.texture": "plane/assets/input-border.png",
    // "layer1.opacity": 1,
    // "layer1.inner_margin": [10, 8],
    // "layer1.tint": [30, 33, 39],
    "content_margin": [10, 7, 10, 5]
  },


  // Textline input inside overlay panels

  {
    "class": "text_line_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.texture": "",
    "layer0.opacity": 0,
    "layer1.texture": "plane/assets/input-bg.png",
    "layer1.opacity": 1,
    "layer1.inner_margin": [13, 11],
    "layer1.tint": [38, 41, 49],
    "content_margin": [11,8,11,8]
  },

  // Textline input oveflow menu
  {
    "class": "dropdown_button_control",
    "content_margin": [12, 12],
    "layer0.texture": "plane/assets/overflow-menu.png",
    "layer0.tint": [92, 97, 111],
    "layer0.opacity": 1.0
  },
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer0.tint": [0, 126, 255]
  },


  /* BUTTONS
   * Buttons panels settings and behavioring
   */


  // Button labels

  {
    "class": "button_control",
    "content_margin": [15, 9, 15, 10],
    "min_size": [60, 0],
    "layer0.tint": [0, 126, 255, 10],
    "layer0.texture": "plane/assets/input-bg.png",
    "layer0.inner_margin": [10, 8],
    "layer0.opacity": 0
  },
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1
  },

  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "color":  [129, 135, 152]
  },

  {
    "class": "label_control",
    "parents": [{"class": "button_control", "attributes": ["hover"]}],
    "color":  [0, 126, 255]
  },

  // Small Icon Buttons
  {
    "class": "icon_button_control",
    "layer0.tint": [0, 0, 0],
    "layer0.opacity": 0,
    "layer2.tint": [248, 248, 242],
    "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
    "content_margin": [10, 5]
  },


  /* Buttons icons settings
   */

  // Regex Icon
  {
    "class": "icon_regex",
    "layer0.texture": "plane/assets/regex.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // Preserve case sensitive

  {
    "class": "icon_case",
    "layer0.texture": "plane/assets/matchcase.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // Wholeword

  {
    "class": "icon_whole_word",
    "layer0.texture": "plane/assets/word.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // Wrap

  {
    "class": "icon_wrap",
    "layer0.texture": "plane/assets/wrap.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // In selection

  {
    "class": "icon_in_selection",
    "layer0.texture": "plane/assets/inselection.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // Highlight Result

  {
    "class": "icon_highlight",
    "layer0.texture": "plane/assets/highlight.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // Preserve Case

  {
    "class": "icon_preserve_case",
    "layer0.texture": "plane/assets/replace-preserve-case.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // Show context

  {
    "class": "icon_context",
    "layer0.texture": "plane/assets/context.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },


  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // Use buffer

  {
    "class": "icon_use_buffer",
    "layer0.texture": "plane/assets/buffer.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  // Reverse direction

  {
    "class": "icon_reverse",
    "layer0.texture": "plane/assets/reverse.png",
    "layer0.tint": [129, 135, 152],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [0, 126, 255]
  },

  /* Title bar
   */
  {
    "class": "title_bar",
    "bg": [47, 51, 61],
    "fg": [248, 248, 242]
  },
  {
    "class": "title_bar",
    "settings": ["ui_native_titlebar"],
    "bg": "",
    "fg": ""
  },



  /* Visual settings
   */

  // UI font sizees
  // ==============
  {
    "class": "tab_label",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "sidebar_label",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "label_control",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "tool_tip_label_control",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  }
]
