<!-- prefix="Widget - " -->
<!-- sublime="" -->
<!-- ext="stTheme" -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Ike Ku</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>plane</string>
  <key>semanticClass</key>
  <string>plane.dark</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#22242A</string>
        <key>caret</key>
        <string>#007EFF</string>
        <key>foreground</key>
        <string>#F8F8F2</string>
        <key>invisibles</key>
        <string>#484C56</string>
        <key>lineHighlight</key>
        <string>#2A2D34</string>
        <key>inactiveSelection</key>
        <string>#2E3139</string>
        <key>selection</key>
        <string>#34373E</string>
        <key>selectionBorder</key>
        <string>#34373E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#69767D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF87BF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEE99</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFF6B2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B59DDB</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
